server {
    listen 80;
    root /var/www/html;


    location ~ ^/.*/.*/$ {
        autoindex on;
        auth_basic           “LVL3”;
        auth_basic_user_file /var/www/levels/level3;
    }


    location ~ ^/.*/$ {
        autoindex on;
        auth_basic           “LVL2”;
        auth_basic_user_file /var/www/levels/level2;
    }

    location / {
    autoindex on;
        auth_basic           “LVL1”;
        auth_basic_user_file /var/www/levels/level1;
    }

}